<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaPie</title>
    <style>
        .gallery {
            display: grid;
            gap: 10px;
            grid-template-columns: auto 0 auto;
            place-items: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .gallery>img {
            width: 200px;
            /* control the size */
            aspect-ratio: 1;
            object-fit: cover;
            transition: .35s;
            filter: grayscale();
            cursor: pointer;
        }

        .gallery>img:hover {
            filter: grayscale(0%);
        }

        .gallery>img:nth-child(1) {
            clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
        }

        .gallery>img:nth-child(2) {
            clip-path: polygon(0 0, 100% 0, 50% 100%);
        }

        .gallery>img:nth-child(3) {
            clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%);
        }

        .gallery>img:nth-child(4) {
            clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
        }

        .gallery>img:nth-child(5) {
            clip-path: polygon(50% 0, 100% 100%, 0% 100%);
        }

        .gallery>img:nth-child(6) {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%);
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            background: #557c75;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <img src="https://picsum.photos/id/1040/300/300" alt="a house on the mountain">
        <img src="https://picsum.photos/id/1054/300/300" alt="a big building">
        <img src="https://picsum.photos/id/101/300/300" alt="another house">
        <img src="https://picsum.photos/id/1065/300/300" alt="a small road between two houses">
        <img src="https://picsum.photos/id/1067/300/300" alt="a modern city">
        <img src="https://picsum.photos/id/188/300/300" alt="a lot of old houses">
    </div>
</body>

</html>